CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api

CONVERSATION_USERNAME={username}
CONVERSATION_PASSWORD={password}


WORKSPACE_ID={ID}

# Watson Tone Analyzer


TONE_ANALYZER_USERNAME={username}
TONE_ANALYZER_PASSWORD={password}
TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api

#TMDB
#
POPULAR_LIST= https://api.themoviedb.org/3/person/popular?page=1&language=en-US&api_key=2919effefd26e2a3bdfa4cd065e40724
